log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] %-5p (%F\:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=c:/polarbear.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] %-5p (%F\:%L) - %m%n

log4j.logger.com.noarter.uploadclient.ClientUtils = WARN
log4j.logger.com.yike.job = DEBUG


#\u5546\u54c1\u53d1\u5e03/\u7f16\u8f91\u76f8\u5173\u65e5\u5fd7  \u6bcf\u5468\u66f4\u65b0
