log4j.rootLogger = DEBUG, stdout
log4j.logger.org = ERROR
log4j.logger.net = ERROR
log4j.logger.com = DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] %-5p (%F\:%M) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=c:/polarbear.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =[%d{yyyy-MM-dd HH\:mm\:ss}] %-5p (%F\:%M) - %m%n