{
    "rows": [
        {
            "category": {
                "desc": "玩具",
                "id": 3
            },
            "createTime": 1455009337,
            "desc": "儿童玩具1",
            "id": 1,
            "image": "http://img30.360buyimg.com/popWaterMark/jfs/t1282/302/670265371/341800/bdbb2785/5598ba4fN2cb4fa3f.jpg;",
            "name": "变形精钢1",
            "num": 2,
            "price": 100,
            "realPrice": 100,
            "state": 2
        },
        {
            "category": {
                "$ref": "$.rows[0].category"
            },
            "createTime": 1455009337,
            "desc": "儿童玩具2",
            "id": 2,
            "image": "http://img30.360buyimg.com/popWaterMark/jfs/t1282/302/670265371/341800/bdbb2785/5598ba4fN2cb4fa3f.jpg;",
            "name": "变形精钢2",
            "num": 3,
            "price": 101,
            "realPrice": 101,
            "state": 1
        },
        {
            "category": {
                "desc": "服装",
                "id": 1
            },
            "createTime": 1455009337,
            "desc": "多款式",
            "extProperty": "颜色:红色,大小:M",
            "id": 3,
            "image": "http://img30.360buyimg.com/popWaterMark/jfs/t1282/302/670265371/341800/bdbb2785/5598ba4fN2cb4fa3f.jpg;",
            "name": "羽绒服",
            "num": 6,
            "price": 150,
            "productStyle": {
                "id": 1,
                "styleProperties": "[{\"name\":\"颜色\",\"values\":[\"红色\",\"黄色\"]},{\"name\":\"大小\",\"values\":[\"M\",\"L\",\"XL\"]}]"
            },
            "realPrice": 150,
            "state": 1
        },
        {
            "category": {
                "$ref": "$.rows[2].category"
            },
            "createTime": 1455009337,
            "desc": "多款式",
            "extProperty": "颜色:黄色,大小:L",
            "id": 4,
            "image": "http://img30.360buyimg.com/popWaterMark/jfs/t1282/302/670265371/341800/bdbb2785/5598ba4fN2cb4fa3f.jpg;",
            "name": "羽绒服",
            "num": 6,
            "price": 150,
            "productStyle": {
                "$ref": "$.rows[2].productStyle"
            },
            "realPrice": 150,
            "state": 1
        }
    ],
    "total": "4"
}